# nuget-trends-importer

./: NuGetTrendsImporter.sln  docker-compose.yml
NuGetTrends.Importing/: NuGetImporter.fs  NuGetTrends.Importing.fsproj  NuGetTrendsContext.fs  PackageRegistration.fs  Program.fs  RecurringJobManagerExtensions.fs  Startup.fs  appsettings.json
NuGetTrends.Importing/Properties/: launchSettings.json
